{
  "name": "wine-chatbot",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "node server.js"
  },
  "dependencies": {
    "better-sqlite3": "^11.9.1",
    "cli-progress": "^3.12.0",
    "cors": "^2.8.5",
    "csv-parse": "^5.6.0",
    "csv-parser": "^3.2.0",
    "csv-writer": "^1.6.0",
    "dotenv": "^16.5.0",
    "express": "^4.19.2",
    "json2csv": "^6.0.0-alpha.2",
    "openai": "^4.93.0"
  }
}
